{
  "name": "electron-academy",
  "version": "1.0.0",
  "description": "Electron Academy",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pirs73/electron-academy.git"
  },
  "keywords": [
    "mern",
    "react"
  ],
  "author": "VV",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pirs73/electron-academy/issues"
  },
  "homepage": "https://gitlab.com/pirs73/electron-academy#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4"
  }
}
